# webback

./: pom.xml
log/: base.log.2021-10-21.0  base.log.2021-10-22.0  base.log.2021-12-03.0  base.log.2021-12-06.0  base.log.2021-12-07.0  base.log.2021-12-08.0  base.log.2021-12-09.0  base.log.2021-12-10.0  base.log.2021-12-14.0  base.log.2021-12-15.0  base.log.2021-12-16.0  base.log.2021-12-17.0  base.log.2021-12-20.0  base.log.2021-12-21.0  base.log.2021-12-22.0  base.log.2021-12-23.0  base.log.2021-12-28.0  base.log.2022-01-24.0  base.log.2022-01-25.0  base.log.2022-01-26.0  base.log.2022-02-10.0  base.log.2022-02-11.0  base.log.2022-02-14.0  base.log.2022-02-15.0  base.log.2022-02-16.0  base.log.2022-02-17.0  base.log.2022-02-18.0  base.log.2022-02-21.0  base.log.2022-02-23.0  base.log.2022-02-25.0  base.log.2022-02-28.0  base.log.2022-03-02.0  base.log.2022-03-03.0  base.log.2022-03-11.0  base.log.2022-03-29.0  base.log.2022-03-30.0  base.log.2022-04-05.0  base.log.2022-04-06.0  base.log.2022-04-19.0  base.log.2022-04-21.0  (+77 more)
sql/: video_download.sql
src/main/java/com/example/videodownload/: VideodownloadApplication.java
src/main/java/com/example/videodownload/config/: AlipayConfig.java  ResourcesConfig.java
src/main/java/com/example/videodownload/controller/: AlFileController.java  DataCountController.java  FileDownloadController.java  FunengController.java  Kspace.java  PanoramaController.java  QRCodeController.java  SenilityController.java  ViewController.java  WebrequestApi.java  indexController.java
src/main/java/com/example/videodownload/domain/: AjaxResult.java  AlFile.java  AlipayNotifyParam.java  FnUser.java  ImagBase.java  Persons.java  PhoneCode.java  dataCount.java
src/main/java/com/example/videodownload/mapper/: AlFileMapper.java  AlFileMapper2.java  FnUserMapper.java  PersonMapper.java  dataCountMapper.java  test.java
src/main/java/com/example/videodownload/service/: AlipayService.java  Bianlao.java  IAlFileService.java  IFnUserService.java  IdataCountService.java  IpUtil.java  PersonsService.java  QRCodeService.java  TimerService.java
src/main/java/com/example/videodownload/service/impl/: AlFileServiceImpl.java  FnUserServiceImpI.java  PersonServicelmpl.java  dataCountImpl.java
src/main/java/com/example/videodownload/websocket/: MyWebSocket.java
src/main/resources/: application.yml  makeshows.jks
src/main/resources/mapping/: AlFileMapper.xml  AlFileMapper2.xml  FnUserMapper.xml  PersonMapper.xml  Persons.fxml  dataCountMapper.xml
src/main/resources/static/file/test/: jscex-jit.js
src/main/resources/static/hcsd/: MP_verify_368zCAPYSDOgRZ7k.txt
src/main/resources/static/js/: pages-404-404-404.bf835dd2.js  pages-finder-finder.a0aee445.js  pages-index-index.650a1d1b.js
src/main/resources/static/modes/absd/: fbx.fbx  fbx.glb  yhy2.glb  恐龙_03.FBX  恐龙_03.glb  火星车.fbx
src/main/resources/static/modes/absd/rzwx/: rzwx.fbx
src/main/resources/static/modes/absd/yzfc/: yzfc.fbx
src/main/resources/static/modes/absd/zrfxq/: zrfxq.fbx
src/main/resources/static/modes/ui/: Thumbs.db
src/main/resources/static/test/: video.html
src/main/resources/templates/view/: bt.html  dianden.html  gmhzj.html  index.html  index2.html  index3.html  index6.html  jmk.html  kspace.html  manhua.html  mhview.html  modeindex.html  tz.html  video.html  viewMode.html  viewer.html  webar.html  zdf.html
src/main/resources/templates/view/fn/: prize.html
src/main/resources/templates/view/kspace/: cjwt.html  cpys.html  jz.html  video.html
src/main/resources/templates/view/qjpic/: index.html  js.html  qjt.html
src/main/resources/templates/view/static/js/: index.90d4c228.js  pages-list-list.c0d5155b.js  pages-me-me.d0caaf52.js  subpages-chat-chat.05a69009.js  subpages-news-news.99ac5fd2.js
src/test/java/com/example/videodownload/: TestMain.java  VideodownloadApplicationTests.java
