2022-09-28 10:44:15,651 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 30304 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 10:44:15,656 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 10:44:15,656 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 10:44:17,118 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 10:44:17,118 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 10:44:17,119 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 10:44:18,312 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 3.141 seconds (JVM running for 4.16)
2022-09-28 11:07:36,001 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 2696 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:07:36,016 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:07:36,017 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:07:37,928 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:07:37,929 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:07:37,929 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:07:39,131 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 3.565 seconds (JVM running for 4.578)
2022-09-28 11:10:19,788 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 28732 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:10:19,790 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:10:19,791 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:10:20,448 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:10:20,448 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:10:20,449 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:10:21,129 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.582 seconds (JVM running for 2.118)
2022-09-28 11:10:59,436 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 23464 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:10:59,438 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:10:59,438 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:11:00,078 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:11:00,078 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:11:00,078 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:11:00,801 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.617 seconds (JVM running for 2.185)
2022-09-28 11:17:00,844 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 44720 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:17:00,846 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:17:00,846 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:17:01,523 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:17:01,523 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:17:01,523 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:17:02,213 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.632 seconds (JVM running for 2.232)
2022-09-28 11:21:58,890 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 23964 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:21:58,893 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:21:58,894 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:21:59,576 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:21:59,576 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:21:59,576 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:22:00,248 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.599 seconds (JVM running for 2.113)
2022-09-28 11:30:56,017 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 35704 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:30:56,018 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:30:56,019 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:30:57,072 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:30:57,073 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:30:57,073 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:30:58,073 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.357 seconds (JVM running for 3.388)
2022-09-28 11:37:24,097 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 18324 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:37:24,099 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:37:24,099 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:37:24,763 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:37:24,763 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:37:24,764 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:37:25,430 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.589 seconds (JVM running for 2.36)
2022-09-28 11:38:04,148 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 22084 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:38:04,150 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:38:04,151 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:38:04,831 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:38:04,831 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:38:04,831 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:38:05,478 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.608 seconds (JVM running for 2.164)
2022-09-28 11:39:13,567 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 17676 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:39:13,569 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:39:13,570 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:39:14,235 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:39:14,235 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:39:14,235 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:39:14,935 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.622 seconds (JVM running for 2.191)
2022-09-28 11:40:34,549 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 16760 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:40:34,551 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:40:34,551 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:40:35,213 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:40:35,214 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:40:35,214 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:40:35,875 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.592 seconds (JVM running for 2.136)
2022-09-28 11:46:56,603 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 39924 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:46:56,605 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:46:56,605 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:46:57,319 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:46:57,320 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:46:57,320 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:46:58,029 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.673 seconds (JVM running for 2.224)
2022-09-28 11:47:37,416 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 19252 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 11:47:37,418 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 11:47:37,419 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 11:47:38,105 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:47:38,105 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 11:47:38,105 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 11:47:38,801 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.634 seconds (JVM running for 2.206)
2022-09-28 12:01:46,852 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 38016 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 12:01:46,854 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 12:01:46,855 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 12:01:47,501 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 12:01:47,501 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 12:01:47,502 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 12:01:48,136 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.518 seconds (JVM running for 2.034)
2022-09-28 12:04:55,034 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 42268 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 12:04:55,036 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 12:04:55,036 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 12:04:55,736 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 12:04:55,737 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 12:04:55,737 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 12:04:56,472 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.692 seconds (JVM running for 2.334)
2022-09-28 14:03:06,293 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 44340 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:03:06,296 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:03:06,296 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:03:06,983 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:03:06,983 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:03:06,984 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:03:07,679 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.64 seconds (JVM running for 2.178)
2022-09-28 14:04:00,602 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 30688 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:04:00,603 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:04:00,604 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:04:01,259 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:04:01,260 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:04:01,260 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:04:01,939 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.578 seconds (JVM running for 2.154)
2022-09-28 14:04:18,202 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 18148 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:04:18,205 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:04:18,205 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:04:18,859 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:04:18,860 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:04:18,860 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:04:19,538 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.579 seconds (JVM running for 2.114)
2022-09-28 14:05:30,618 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 29824 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:05:30,620 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:05:30,621 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:05:31,259 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:05:31,259 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:05:31,259 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:05:31,880 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.52 seconds (JVM running for 2.074)
2022-09-28 14:05:56,775 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 19212 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:05:56,778 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:05:56,779 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:05:57,475 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:05:57,475 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:05:57,475 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:05:58,173 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.662 seconds (JVM running for 2.229)
2022-09-28 14:06:45,945 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 10344 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:06:45,947 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:06:45,948 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:06:46,626 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:06:46,626 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:06:46,626 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:06:47,279 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.568 seconds (JVM running for 2.099)
2022-09-28 14:07:41,317 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 43392 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:07:41,319 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:07:41,320 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:07:41,946 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:07:41,948 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:07:41,948 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:07:42,623 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.547 seconds (JVM running for 2.085)
2022-09-28 14:10:31,647 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 21468 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:10:31,649 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:10:31,649 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:10:32,356 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:10:32,356 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:10:32,357 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:10:33,035 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.639 seconds (JVM running for 2.224)
2022-09-28 14:12:18,259 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 29816 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:12:18,262 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:12:18,263 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:12:18,924 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:12:18,925 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:12:18,925 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:12:19,581 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.56 seconds (JVM running for 2.101)
2022-09-28 14:18:06,635 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 25036 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:18:06,637 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:18:06,638 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:18:07,302 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:18:07,302 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:18:07,303 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:18:08,007 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.638 seconds (JVM running for 2.19)
2022-09-28 14:25:13,334 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 37252 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:25:13,336 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:25:13,336 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:25:14,026 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:25:14,026 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:25:14,026 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:25:14,749 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.702 seconds (JVM running for 2.252)
2022-09-28 14:26:57,088 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 48120 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:26:57,089 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:26:57,090 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:26:57,806 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:26:57,807 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:26:57,807 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:26:58,467 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.61 seconds (JVM running for 2.152)
2022-09-28 14:27:32,039 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 32572 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:27:32,041 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:27:32,041 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:27:32,642 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:27:32,643 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:27:32,643 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:27:33,298 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.518 seconds (JVM running for 2.068)
2022-09-28 14:29:47,200 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 16740 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:29:47,202 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:29:47,202 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:29:47,856 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:29:47,856 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:29:47,856 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:29:48,505 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.548 seconds (JVM running for 2.074)
2022-09-28 14:30:07,788 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 44340 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:30:07,790 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:30:07,791 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:30:08,420 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:30:08,421 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:30:08,421 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:30:09,080 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.538 seconds (JVM running for 2.081)
2022-09-28 14:32:25,667 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 35668 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:32:25,669 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:32:25,670 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:32:26,339 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:32:26,339 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:32:26,339 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:32:27,030 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.637 seconds (JVM running for 2.204)
2022-09-28 14:38:47,965 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 40932 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:38:47,967 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:38:47,968 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:38:48,618 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:38:48,619 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:38:48,619 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:38:49,285 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.56 seconds (JVM running for 2.069)
2022-09-28 14:39:27,724 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 29300 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:39:27,726 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:39:27,726 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:39:28,390 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:39:28,390 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:39:28,390 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:39:29,060 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.592 seconds (JVM running for 2.142)
2022-09-28 14:41:34,020 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 31684 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:41:34,023 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:41:34,023 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:41:34,674 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:41:34,674 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:41:34,675 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:41:35,384 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.622 seconds (JVM running for 2.212)
2022-09-28 14:43:58,688 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 33144 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-09-28 14:43:58,690 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-09-28 14:43:58,690 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-09-28 14:43:59,339 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:43:59,339 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-09-28 14:43:59,339 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-09-28 14:44:00,049 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.631 seconds (JVM running for 2.195)
