2022-10-14 17:04:07,533 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 22416 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-14 17:04:07,536 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-14 17:04:07,537 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-14 17:04:08,863 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:04:08,863 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:04:08,864 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-14 17:04:10,238 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 3.213 seconds (JVM running for 4.262)
2022-10-14 17:08:08,821 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 23460 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-14 17:08:08,823 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-14 17:08:08,824 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-14 17:08:09,577 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:08:09,578 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:08:09,578 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-14 17:08:10,275 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.738 seconds (JVM running for 2.354)
2022-10-14 17:09:37,178 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 20844 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-14 17:09:37,179 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-14 17:09:37,180 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-14 17:09:37,934 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:09:37,934 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-14 17:09:37,934 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-14 17:09:38,757 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.862 seconds (JVM running for 2.466)
2022-10-14 22:59:58,413 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into Persons(date,count,count1) values (?,?,?) 
2022-10-14 22:59:58,432 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年10月14日(String), 0(Integer), 0(Integer)
2022-10-14 22:59:58,489 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
