2021-12-08 10:24:41,235 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 12448 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 10:24:41,237 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 10:24:41,238 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 10:24:43,017 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.153 seconds (JVM running for 2.896)
2021-12-08 11:25:05,127 INFO (AlFileController.java:97)- 文件上传成功
2021-12-08 11:25:09,002 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id, file_url, qr_code_url from al_file WHERE file_url = ? 
2021-12-08 11:25:09,019 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: http://192.168.1.20:1112/myFile/upload2/2018菊园6分钟版.mp4(String)
2021-12-08 11:25:09,053 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2021-12-08 11:25:09,060 INFO (AlFileServiceImpl.java:108)- 二维码的内容链接------->http://192.168.1.20:1112/view/14217aa8a5e045f8972e40a873d8109e
2021-12-08 11:25:09,218 INFO (QRCodeService.java:41)- 生成二维码成功, 位置在：D:/test/upload2/14217aa8a5e045f8972e40a873d8109e.jpg！
2021-12-08 11:25:09,219 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into al_file ( id, file_url, qr_code_url ) values ( ?, ?, ? ) 
2021-12-08 11:25:09,220 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 14217aa8a5e045f8972e40a873d8109e(String), http://192.168.1.20:1112/myFile/upload2/2018菊园6分钟版.mp4(String), http://192.168.1.20:1112/myFile/upload2/14217aa8a5e045f8972e40a873d8109e.jpg(String)
2021-12-08 11:25:09,234 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2021-12-08 11:26:42,237 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id, file_url, qr_code_url from al_file where id = ? 
2021-12-08 11:26:42,238 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 14217aa8a5e045f8972e40a873d8109e(String)
2021-12-08 11:26:42,240 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2021-12-08 11:27:08,737 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id, file_url, qr_code_url from al_file where id = ? 
2021-12-08 11:27:08,738 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: test.mp4(String)
2021-12-08 11:27:08,738 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2021-12-08 15:28:37,353 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 18852 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 15:28:37,354 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 15:28:37,355 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 15:28:38,368 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.207 seconds (JVM running for 1.592)
2021-12-08 15:28:56,934 INFO (AlFileController.java:97)- 文件上传成功
2021-12-08 15:28:57,156 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id, file_url, qr_code_url from al_file WHERE file_url = ? 
2021-12-08 15:28:57,169 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: http://192.168.1.20:1112/myFile/upload2/2018菊园6分钟版.mp4(String)
2021-12-08 15:28:57,181 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2021-12-08 15:33:00,395 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplicationTests on DESKTOP-0SRUP50 with PID 23928 (started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 15:33:00,396 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 15:33:00,396 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 15:33:46,695 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplicationTests on DESKTOP-0SRUP50 with PID 9092 (started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 15:33:46,695 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 15:33:46,696 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 15:59:22,101 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 20468 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 15:59:22,103 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 15:59:22,103 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 15:59:23,124 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.282 seconds (JVM running for 1.678)
2021-12-08 16:52:21,254 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 19112 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 16:52:21,256 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 16:52:21,256 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 16:52:22,483 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.475 seconds (JVM running for 1.967)
2021-12-08 16:57:51,956 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 21792 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 16:57:51,959 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 16:57:51,959 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 16:57:53,272 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.578 seconds (JVM running for 2.088)
2021-12-08 17:00:30,467 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 8044 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:00:30,470 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:00:30,471 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:00:31,783 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.586 seconds (JVM running for 2.159)
2021-12-08 17:02:48,780 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 26000 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:02:48,782 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:02:48,783 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:02:50,090 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.574 seconds (JVM running for 2.133)
2021-12-08 17:05:50,630 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 23492 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:05:50,633 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:05:50,633 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:05:51,964 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.595 seconds (JVM running for 2.158)
2021-12-08 17:06:57,000 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 21924 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:06:57,002 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:06:57,002 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:06:58,259 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.508 seconds (JVM running for 1.996)
2021-12-08 17:11:27,007 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 14384 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:11:27,009 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:11:27,009 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:11:28,352 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.597 seconds (JVM running for 2.132)
2021-12-08 17:15:46,106 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 2656 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:15:46,109 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:15:46,110 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:15:47,448 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.611 seconds (JVM running for 2.144)
2021-12-08 17:16:11,760 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 24332 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:16:11,762 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:16:11,763 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:16:13,104 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.604 seconds (JVM running for 2.123)
2021-12-08 17:18:26,767 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 24064 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:18:26,769 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:18:26,770 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:18:28,177 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.682 seconds (JVM running for 2.21)
2021-12-08 17:21:04,525 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 14324 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:21:04,527 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:21:04,527 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:21:05,792 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.517 seconds (JVM running for 2.01)
2021-12-08 17:21:46,294 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 27600 (C:\Users\YAHD\Desktop\test\videodownload\videodownload\target\classes started by YAHD in C:\Users\YAHD\Desktop\test\videodownload\videodownload)
2021-12-08 17:21:46,297 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2021-12-08 17:21:46,298 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2021-12-08 17:21:47,653 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.61 seconds (JVM running for 2.168)
