2022-05-26 16:34:44,094 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 13524 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 16:34:44,097 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 16:34:44,098 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 16:34:46,108 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.421 seconds (JVM running for 3.075)
2022-05-26 16:55:24,817 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 19124 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 16:55:24,819 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 16:55:24,819 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 16:55:26,252 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.705 seconds (JVM running for 2.32)
2022-05-26 16:58:29,638 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 9788 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 16:58:29,641 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 16:58:29,642 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 16:58:31,063 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.741 seconds (JVM running for 2.358)
2022-05-26 17:00:28,666 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 20412 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 17:00:28,670 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 17:00:28,671 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 17:00:30,351 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.307 seconds (JVM running for 3.368)
2022-05-26 17:12:40,218 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 13696 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 17:12:40,220 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 17:12:40,220 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 17:12:41,603 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.673 seconds (JVM running for 2.268)
2022-05-26 17:38:40,262 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 4768 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 17:38:40,264 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 17:38:40,264 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 17:38:41,639 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.635 seconds (JVM running for 2.262)
2022-05-26 17:40:11,988 INFO (QRCodeService.java:41)- 生成二维码成功, 位置在：D:/test/1.0！
2022-05-26 17:43:45,083 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 21868 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-05-26 17:43:45,086 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-05-26 17:43:45,087 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-05-26 17:43:46,753 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.037 seconds (JVM running for 2.692)
2022-05-26 17:44:16,656 INFO (QRCodeService.java:41)- 生成二维码成功, 位置在：D:/test/202215455488411.jpg！
