2022-10-17 14:02:21,152 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 25380 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:02:21,154 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:02:21,155 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:02:22,404 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:02:22,405 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:02:22,406 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:02:23,557 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.864 seconds (JVM running for 3.771)
2022-10-17 14:02:44,512 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:02:44,530 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 11565456(String), 你好(String), (String), null, null, 2022年10月17日(String)
2022-10-17 14:02:44,550 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:05:41,425 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:05:41,426 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1545444(String), 深喜。(String), (String), null, null, 2022年10月17日(String)
2022-10-17 14:05:41,445 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:05:59,491 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 17796 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:05:59,493 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:05:59,494 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:06:00,180 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:06:00,180 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:06:00,180 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:06:00,854 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.603 seconds (JVM running for 2.127)
2022-10-17 14:07:03,143 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:07:03,158 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 188554455(String), 深喜。(String), 你自己交(String), null, null, 2022年10月17日(String)
2022-10-17 14:07:03,169 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:08:28,179 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 4652 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:08:28,182 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:08:28,182 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:08:28,836 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:08:28,836 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:08:28,837 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:08:29,621 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.7 seconds (JVM running for 2.309)
2022-10-17 14:16:58,295 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:16:58,308 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: (String), 深喜。(String), (String), (String), null, 2022年10月17日(String)
2022-10-17 14:16:58,325 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:22:55,378 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:22:55,379 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678912(String), 深喜。(String), fdfd(String), dfdd(String), null, 2022年10月17日(String)
2022-10-17 14:22:55,393 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:27:39,326 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 14:27:39,327 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678911(String), ffff(String), 深喜。(String), fffff(String), null, 2022年10月17日(String)
2022-10-17 14:27:39,349 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 14:31:25,956 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 24908 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:31:25,958 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:31:25,959 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:31:26,631 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:31:26,631 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:31:26,631 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:31:27,314 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.613 seconds (JVM running for 2.196)
2022-10-17 14:31:43,081 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from fnuser where phone=? 
2022-10-17 14:31:43,096 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678911(String)
2022-10-17 14:31:43,303 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-10-17 14:33:25,867 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from fnuser where phone=? 
2022-10-17 14:33:25,867 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678911(String)
2022-10-17 14:33:25,869 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-10-17 14:34:11,405 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 26148 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:34:11,415 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:34:11,416 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:34:12,027 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:34:12,027 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:34:12,028 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:34:12,678 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.522 seconds (JVM running for 2.102)
2022-10-17 14:44:47,918 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-0SRUP50 with PID 16224 (D:\test\web\videodownload\videodownload\target\classes started by YAHD in D:\test\web\videodownload\videodownload)
2022-10-17 14:44:47,920 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-10-17 14:44:47,921 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-10-17 14:44:48,646 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:44:48,646 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-10-17 14:44:48,646 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-10-17 14:44:49,305 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.673 seconds (JVM running for 2.197)
2022-10-17 17:16:11,988 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from fnuser where phone=? 
2022-10-17 17:16:12,009 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678914(String)
2022-10-17 17:16:12,027 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2022-10-17 17:16:12,032 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 17:16:12,033 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678914(String), nihao(String), 深喜。(String), 地方的回复(String), null, 2022年10月17日(String)
2022-10-17 17:16:12,047 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 17:33:41,055 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from fnuser where phone=? 
2022-10-17 17:33:41,055 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678918(String)
2022-10-17 17:33:41,057 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2022-10-17 17:33:41,057 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into fnuser(phone,name,wxname,company,prize,date) value (?,?,?,?,?,?) 
2022-10-17 17:33:41,058 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 12345678918(String), sdhsd(String), 深喜。(String), sddsd(String), null, 2022年10月17日(String)
2022-10-17 17:33:41,070 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-10-17 23:00:00,013 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into Persons(date,count,count1) values (?,?,?) 
2022-10-17 23:00:00,015 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年10月17日(String), 0(Integer), 0(Integer)
2022-10-17 23:00:00,055 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
