2022-12-01 13:47:01,198 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 19732 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 13:47:01,201 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 13:47:01,201 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 13:47:02,352 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:47:02,353 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:47:02,353 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 13:47:03,496 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 2.744 seconds (JVM running for 3.622)
2022-12-01 13:47:16,972 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 13:47:16,990 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 13:47:17,003 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 0
2022-12-01 13:47:17,007 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: insert into dataCount(date,type,number) value (?,?,?) 
2022-12-01 13:47:17,007 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 1(Integer)
2022-12-01 13:47:17,015 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 13:48:58,029 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 19532 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 13:48:58,032 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 13:48:58,032 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 13:48:58,689 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:48:58,689 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:48:58,690 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 13:48:59,420 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.627 seconds (JVM running for 2.159)
2022-12-01 13:49:35,724 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 24488 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 13:49:35,726 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 13:49:35,726 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 13:49:36,390 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:49:36,391 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 13:49:36,391 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 13:49:37,120 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.633 seconds (JVM running for 2.226)
2022-12-01 13:49:45,437 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 13:49:45,450 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 13:49:45,462 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 13:49:45,466 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 13:49:45,466 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 2(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 13:49:45,475 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 14:08:03,406 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 20980 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 14:08:03,408 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 14:08:03,408 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 14:08:04,056 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 14:08:04,056 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 14:08:04,057 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 14:08:04,818 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.65 seconds (JVM running for 2.182)
2022-12-01 14:08:16,939 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 14:08:16,953 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 14:08:16,966 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 14:08:16,969 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 14:08:16,969 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 3(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 14:08:16,977 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 14:12:28,964 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 27688 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 14:12:28,966 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 14:12:28,966 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 14:12:29,598 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 14:12:29,598 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 14:12:29,598 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 14:12:30,315 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.59 seconds (JVM running for 2.1)
2022-12-01 14:12:38,954 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 14:12:38,968 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 14:12:38,979 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 14:12:38,983 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 14:12:38,983 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 4(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 14:12:38,989 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 14:12:41,994 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 14:12:41,995 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 14:12:41,996 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 14:12:41,996 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 14:12:41,996 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 5(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 14:12:42,003 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 15:43:37,937 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 9732 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:43:37,939 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:43:37,939 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:43:38,641 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:43:38,641 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:43:38,641 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:43:39,381 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.7 seconds (JVM running for 2.297)
2022-12-01 15:43:49,987 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 23480 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:43:49,990 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:43:49,990 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:43:50,689 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:43:50,690 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:43:50,690 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:43:51,456 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.717 seconds (JVM running for 2.258)
2022-12-01 15:44:14,264 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 15:44:14,279 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 15:44:14,291 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 15:44:14,295 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 15:44:14,295 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 6(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 15:44:14,304 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 15:50:04,566 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 16236 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:50:04,568 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:50:04,569 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:50:05,270 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:50:05,270 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:50:05,271 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:50:06,023 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.709 seconds (JVM running for 2.266)
2022-12-01 15:50:13,033 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 15:50:13,048 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 15:50:13,063 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 15:50:13,066 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 15:50:13,067 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 7(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 15:50:13,075 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 15:51:59,303 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 24836 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:51:59,305 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:51:59,305 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:51:59,964 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:51:59,964 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:51:59,964 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:52:00,721 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.671 seconds (JVM running for 2.204)
2022-12-01 15:52:02,537 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 15:52:02,552 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 15:52:02,566 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 15:52:02,570 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 15:52:02,570 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 8(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 15:52:02,578 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 15:53:22,204 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 11384 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:53:22,206 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:53:22,207 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:53:22,902 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:53:22,902 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:53:22,902 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:53:23,661 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.712 seconds (JVM running for 2.252)
2022-12-01 15:53:40,938 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 15:53:40,952 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 15:53:40,964 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 15:53:40,967 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 15:53:40,968 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 9(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 15:53:40,983 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 15:54:08,622 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 25416 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 15:54:08,625 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 15:54:08,625 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 15:54:09,293 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:54:09,294 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 15:54:09,294 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 15:54:10,016 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.64 seconds (JVM running for 2.175)
2022-12-01 15:54:12,691 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 15:54:12,707 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 15:54:12,722 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 15:54:12,726 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 15:54:12,726 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 10(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 15:54:12,734 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:07:08,907 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 29580 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:07:08,908 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:07:08,909 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:07:09,656 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:07:09,656 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:07:09,657 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:07:10,540 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.876 seconds (JVM running for 2.433)
2022-12-01 16:07:26,209 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:07:26,223 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:07:26,237 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:07:26,241 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:07:26,241 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 11(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:07:26,311 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:27,822 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 13052 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:08:27,823 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:08:27,824 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:08:28,438 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:08:28,438 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:08:28,438 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:08:29,159 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.586 seconds (JVM running for 2.132)
2022-12-01 16:08:31,952 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:08:31,965 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:31,978 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:08:31,981 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:08:31,982 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 12(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:31,989 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:34,232 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:08:34,232 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:34,233 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:08:34,233 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:08:34,233 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 13(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:34,242 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:35,860 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:08:35,861 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:35,862 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:08:35,862 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:08:35,862 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 14(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:35,870 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:41,971 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:08:41,971 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:41,972 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:08:41,973 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:08:41,973 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 15(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:41,979 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:45,062 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:08:45,062 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:45,063 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:08:45,063 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:08:45,064 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 16(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:08:45,070 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:08:58,051 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 6008 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:08:58,054 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:08:58,054 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:08:58,677 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:08:58,678 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:08:58,678 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:08:59,436 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.63 seconds (JVM running for 2.16)
2022-12-01 16:09:01,813 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:01,829 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:01,842 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:01,846 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:01,847 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 17(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:01,857 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:03,684 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:03,685 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:03,686 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:03,686 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:03,686 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 18(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:03,694 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:04,734 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:04,734 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:04,735 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:04,735 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:04,736 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 19(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:04,742 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:05,627 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:05,627 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:05,628 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:05,629 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:05,629 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 20(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:05,635 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:06,475 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:06,475 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:06,476 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:06,477 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:06,478 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 21(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:06,484 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:07,324 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:07,325 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:07,326 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:07,327 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:07,327 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 22(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:07,333 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:08,139 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:08,139 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:08,140 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:08,140 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:08,140 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 23(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:08,147 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:09:08,859 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:09:08,859 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:08,861 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:09:08,862 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:09:08,863 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 24(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:09:08,870 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:19:42,990 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 17008 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:19:42,992 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:19:42,992 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:19:43,730 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:19:43,731 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:19:43,731 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:19:44,515 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.819 seconds (JVM running for 2.418)
2022-12-01 16:19:44,915 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:19:44,931 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:44,947 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:19:44,952 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:19:44,952 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 25(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:44,958 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:19:48,442 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:19:48,442 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:48,443 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:19:48,443 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:19:48,444 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 26(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:48,450 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:19:53,193 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:19:53,193 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:53,194 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:19:53,194 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:19:53,195 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 27(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:53,203 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:19:55,289 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:19:55,290 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:55,291 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:19:55,291 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:19:55,291 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 28(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:19:55,298 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:02,262 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 25324 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:20:02,264 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:20:02,265 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:20:02,942 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:20:02,943 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:20:02,943 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:20:03,680 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.674 seconds (JVM running for 2.241)
2022-12-01 16:20:06,427 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:06,440 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:06,453 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:06,456 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:06,457 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 29(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:06,464 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:17,751 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:17,751 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:17,752 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:17,753 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:17,753 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 30(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:17,760 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:20,003 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:20,003 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:20,004 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:20,004 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:20,005 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 31(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:20,010 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:21,110 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:21,110 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:21,111 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:21,112 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:21,112 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 32(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:21,119 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:22,045 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:22,045 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:22,046 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:22,047 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:22,047 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 33(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:22,053 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:35,756 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 24056 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:20:35,758 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:20:35,758 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:20:36,392 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:20:36,393 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:20:36,393 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:20:37,086 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.588 seconds (JVM running for 2.132)
2022-12-01 16:20:38,327 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:38,341 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:38,354 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:38,357 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:38,358 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 34(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:38,364 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:40,982 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:40,983 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:40,984 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:40,985 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:40,986 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 35(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:40,993 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:20:42,076 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:20:42,076 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:42,077 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:20:42,077 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:20:42,077 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 36(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:20:42,083 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:22:52,151 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 16332 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:22:52,153 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:22:52,154 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:22:52,877 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:22:52,877 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:22:52,877 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:22:53,610 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.715 seconds (JVM running for 2.239)
2022-12-01 16:23:02,209 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:23:02,225 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:02,239 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:23:02,243 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:23:02,243 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 37(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:02,249 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:23:08,109 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:23:08,110 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:08,110 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:23:08,111 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:23:08,111 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 38(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:08,118 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:23:10,748 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:23:10,749 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:10,750 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:23:10,751 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:23:10,752 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 39(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:10,761 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:23:23,304 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:23:23,305 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:23,306 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:23:23,306 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:23:23,307 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 40(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:23:23,314 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:24:50,406 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 16:24:50,407 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 16:24:50,408 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 16:24:50,408 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 16:24:50,408 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 41(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 16:24:50,415 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 16:26:18,278 INFO (StartupInfoLogger.java:55)- Starting VideodownloadApplication on DESKTOP-MNQ005U with PID 15668 (E:\test\web\videodownload\videodownload\target\classes started by YAHD in E:\test\web\videodownload\videodownload)
2022-12-01 16:26:18,280 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2022-12-01 16:26:18,281 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2022-12-01 16:26:18,954 DEBUG (DocumentRoot.java:81)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:26:18,955 DEBUG (DocumentRoot.java:125)- Code archive: C:\Users\YAHD\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
2022-12-01 16:26:18,955 DEBUG (DocumentRoot.java:149)- None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
2022-12-01 16:26:19,660 INFO (StartupInfoLogger.java:61)- Started VideodownloadApplication in 1.644 seconds (JVM running for 2.171)
2022-12-01 17:06:12,085 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 17:06:12,100 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 17:06:12,113 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 17:06:12,117 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 17:06:12,118 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 42(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 17:06:12,124 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
2022-12-01 17:15:52,790 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from dataCount where type=? and date=? 
2022-12-01 17:15:52,790 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 全景图(String), 2022年12月01日(String)
2022-12-01 17:15:52,791 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
2022-12-01 17:15:52,792 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: update dataCount set date=?,type =?,number =? where type =? and date=? 
2022-12-01 17:15:52,792 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 2022年12月01日(String), 全景图(String), 43(Integer), 全景图(String), 2022年12月01日(String)
2022-12-01 17:15:52,797 DEBUG (BaseJdbcLogger.java:159)- <==    Updates: 1
